<html lang="en">
<head>
    <title>TIH LLM Demo</title>
    <style>
        .circle-you {
            display: inline-block;
            padding: 5px;
            border-radius: 50%;
            background-color: #11817A;
        }
        .circle-tih {
            display: inline-block;
            padding: 5px;
            border-radius: 50%;
            background-color: #fff;
        }
        .message-header-text {
            margin: 0;
            padding: 0px;
        }
        .message-header-column {
            border: none;
            margin: 0;
            padding: 0px;
        }
        .message-header-row {
            border: none;
        }
        .chat-input {
            flex-grow: 1;
            margin-right:5px;
            border: none;
            height: 40px;
            outline: none;
            background-color: transparent;
            color: #fff;
        }

        .center {
            display: flex;
            flex-direction: column;
            justify-content: flex-start; 
            align-items: center;
        }
        .response {
            white-space: pre-line;
            width: 50%;
            max-width: 50%;
        }
        .pre-content {
            white-space: pre-line;
        }
        body {
            background-color: #333;
            color: #fff;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        td {
          border: 1px solid #424242;
          border-radius: 10px;
          padding: 0 15px;
        }

        td:first-child {
            border: none;
        }
        td:last-child {
            width:100%;
            padding: 10px;
        }

        table {
            border-collapse: separate;
            border-spacing: 0 10px;
        }

        #loader {
          width: 120px;
          height: 120px;
          border: 16px solid #f3f3f3;
          border-radius: 50%;
          border-top: 16px solid #3498db;
          -webkit-animation: spin 2s linear infinite;
          animation: spin 2s linear infinite;
        }

        @-webkit-keyframes spin {
          0% { -webkit-transform: rotate(0deg); }
          100% { -webkit-transform: rotate(360deg); }
        }

        @keyframes spin {
          0% { transform: rotate(0deg); }
          100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div style="display:flex;">
        <div>
            <img src="static/tih-logo.svg" alt="SVG Image">
        </div>
        <div>
            <!--<form action="/reset" method="GET">
                <button type="submit">
                    <span class="" data-state="closed">
                        <svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 50 50" width="50px" height="50px"><rect width="100%" height="100%" fill="transparent"/><path d="M 21 2 C 19.354545 2 18 3.3545455 18 5 L 18 7 L 10.154297 7 A 1.0001 1.0001 0 0 0 9.984375 6.9863281 A 1.0001 1.0001 0 0 0 9.8398438 7 L 8 7 A 1.0001 1.0001 0 1 0 8 9 L 9 9 L 9 45 C 9 46.645455 10.354545 48 12 48 L 38 48 C 39.645455 48 41 46.645455 41 45 L 41 9 L 42 9 A 1.0001 1.0001 0 1 0 42 7 L 40.167969 7 A 1.0001 1.0001 0 0 0 39.841797 7 L 32 7 L 32 5 C 32 3.3545455 30.645455 2 29 2 L 21 2 z M 21 4 L 29 4 C 29.554545 4 30 4.4454545 30 5 L 30 7 L 20 7 L 20 5 C 20 4.4454545 20.445455 4 21 4 z M 11 9 L 18.832031 9 A 1.0001 1.0001 0 0 0 19.158203 9 L 30.832031 9 A 1.0001 1.0001 0 0 0 31.158203 9 L 39 9 L 39 45 C 39 45.554545 38.554545 46 38 46 L 12 46 C 11.445455 46 11 45.554545 11 45 L 11 9 z M 18.984375 13.986328 A 1.0001 1.0001 0 0 0 18 15 L 18 40 A 1.0001 1.0001 0 1 0 20 40 L 20 15 A 1.0001 1.0001 0 0 0 18.984375 13.986328 z M 24.984375 13.986328 A 1.0001 1.0001 0 0 0 24 15 L 24 40 A 1.0001 1.0001 0 1 0 26 40 L 26 15 A 1.0001 1.0001 0 0 0 24.984375 13.986328 z M 30.984375 13.986328 A 1.0001 1.0001 0 0 0 30 15 L 30 40 A 1.0001 1.0001 0 1 0 32 40 L 32 15 A 1.0001 1.0001 0 0 0 30.984375 13.986328 z"/></svg>
                    </span>
                </button>
            </form>-->
        </div>
    </div>
    <div class="center">
        <div class="response">
            {% if not conversations %}
                <div class="center">
                    <div>
                        <img src="static/tih-minimal-logo.svg" alt="SVG Image">
                    </div>
                    <div>How can I help you today?</div>
                </div>
            {% endif %}
            <table>
                {% if conversations %}
                    {% for conversation in conversations: %}
                        {% if 'content' in conversation %}
                        {% if conversation['role'] != 'tool' %}
                        <tr class="message-header-row">
                            <td class="message-header-column">
                               {% if conversation['role'] == 'user' %}
                                <div class="circle-you">
                                    <h5 class="message-header-text">
                                        You
                                    </h5>
                                </div>
                                {% else %}
                                 <div class="circle-tih">
                                    <h5 class="message-header-text">
                                        <img src="static/tih-minimal-logo.svg" alt="SVG Image" width="20px" height="20px">
                                    </h5>
                                </div>
                                {% endif %}
                            </td>
                            <td class="message-header-column"></td>
                        </tr>
                        <tr>
                            <td>
                            </td>
                            <td>
                                <pre class="pre-content">{{ conversation['content'] }}</pre>
                            </td>
                        </tr>
                        {% endif %}
                        {% endif %}
                    {% endfor %}
                {% endif %}
                <tr>
                    <td></td>
                    <td style="border: none;">
                        <div class="center">
                            <div id="loader" style="display:none;"></div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td style="padding: 5px;margin=0;">
                        <div class="center" style="height: 40px;">
                            <form action="/" method="post" onsubmit="showSpinner()" style="width:100%;padding=0px;">
                                <div style="display: flex;">
                                    <input class="chat-input" autocomplete="off" type="text" id="user_input" name="user_input" {% if user_query %} value="{{user_query}}" {% endif %} placeholder="Request a recommendation..." oninput="checkInputValue()"/>
                                    <button id="submit_button" type="submit" disabled="" class="flex-grow: 0;absolute bottom-1.5 right-2 rounded-lg border border-black bg-black p-0.5 text-white transition-colors enabled:bg-black disabled:text-gray-400 disabled:opacity-10 dark:border-white dark:bg-white dark:hover:bg-white md:bottom-3 md:right-3" data-testid="send-button">
                                        <span class="" data-state="closed">
                                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" class="text-white dark:text-black">
                                                <path d="M7 11L12 6L17 11M12 18V7" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                            </svg>
                                        </span>
                                    </button>
                                </div>
                            </form>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <script>
        window.scrollTo(0, document.body.scrollHeight);
        function showSpinner()
        {
            document.getElementById("loader").style.display = "block";
        }

        function checkInputValue()
        {
            window.scrollTo(0, document.body.scrollHeight);
            var userInput = document.getElementById('user_input').value;
            var submitButton = document.getElementById('submit_button');
            if (userInput.trim() !== '') {
                submitButton.removeAttribute('disabled');
            } else {
                submitButton.setAttribute('disabled', '');
            }
        }
    </script>
</body>
</html>
